# Literate Programming Course

Welcome to the Literate Programming public repository, part of the Miage L3.

## Final Project

Le mini-projet doit être rendu le **4 avril avant minuit**,
sur le git avec un fichier R markdown (Rmd). Nous envisageons une
présentation "ultra-courte" (5 minutes) pour convaincre le jeudi 5 avril.

- [Specification of the **Mini-Projet**](./Project.espec.md)

## Presentations (Réactualisé au fur et à mesure)
z
- [General Introduction](./Presentation/0-Introduction/Transp-Prog-Lit-2018.pdf) - Course overview, goals, references and reproducibility
- [Literate Programming](./Presentation/1-LitProg/1-LitProg.pdf) - Literate Programming Motivation & RStudio Case Study
- [Data Representation](./Presentation/2-Visualization/main/Visualisation.2017.02.07.pdf) - Checklist for good graphics ([Slides for Discussion](./Presentation/2-Visualization/2-Visualization.pdf))
- [Data Manipulation](./Presentation/3-Manipulation/3-Manipulation.pdf) - Using the dplyr R package to manipulate data
- [Probability / Statistics](./Presentation/4-RevProbability/3_introduction_to_statistics_sel.pdf) - an Introduction to Probability and Statistics (revision)

## Specifications for *Travaux dirigés*

1. [Git setup and kickoff](./TD1.espec.md)
2. [Critical view for plots](./TD2.espec.md)
3. [Using RStudio for running a Statistical Analysis](./TD3.espec.md)
4. [Combining RStudio and The Grammar of Graphics (of ggplot2)](./TD4.espec.md)
5. [Data Manipulation with dplyr](./TD5.espec.md)
6. [Galilée et le Paradoxe du Duc de Toscane](./TD6.espec.md)
7. [Hypothesis Test : le Paradoxe du Duc de Toscane (la suite)](./TD7/TD7.Rmd)

## Additional resources

- [RStudio Cheat Sheets](https://www.rstudio.com/resources/cheatsheets/)

## Contact Information

If you encounter any problem, please contact the professors by e-mail:
- Jean-Marc Vincent (jean-marc.vincent@imag.fr)
- Michael Mercier (michael.mercier@inria.fr)
